﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicesImpl", "ServicesImpl\ServicesImpl.csproj", "{835D9565-B601-4D28-9DE8-4D07444B1CD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Integracion\Data.csproj", "{262B11A2-3947-4C5C-8509-4705CB048FED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoosterRestApi", "BoosterRestApi\BoosterRestApi.csproj", "{7E5855C4-2A1A-4E92-B003-FC51644199EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{396A3EFE-B50D-4C46-8EA7-62A5ECA07C33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{835D9565-B601-4D28-9DE8-4D07444B1CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{835D9565-B601-4D28-9DE8-4D07444B1CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{835D9565-B601-4D28-9DE8-4D07444B1CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{835D9565-B601-4D28-9DE8-4D07444B1CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{262B11A2-3947-4C5C-8509-4705CB048FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262B11A2-3947-4C5C-8509-4705CB048FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{262B11A2-3947-4C5C-8509-4705CB048FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262B11A2-3947-4C5C-8509-4705CB048FED}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E5855C4-2A1A-4E92-B003-FC51644199EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5855C4-2A1A-4E92-B003-FC51644199EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E5855C4-2A1A-4E92-B003-FC51644199EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E5855C4-2A1A-4E92-B003-FC51644199EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{396A3EFE-B50D-4C46-8EA7-62A5ECA07C33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396A3EFE-B50D-4C46-8EA7-62A5ECA07C33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396A3EFE-B50D-4C46-8EA7-62A5ECA07C33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396A3EFE-B50D-4C46-8EA7-62A5ECA07C33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
